{
 "algorithm": "semi-gradient SARSA(lambda), linear FA (S&B ch. 10 and 12.7)",
 "features_version": 1,
 "n_features": 81,
 "hyperparameters": {
  "alpha": 0.05,
  "gamma": 0.98,
  "lambda": 0.9,
  "epsilon": 0.02
 },
 "updates": 5988,
 "trainer": "experiments/sarsa_lambda/train.py",
 "top_weights": {
  "team_size": -129.276,
  "bias": 93.125,
  "map_index": -79.623,
  "badges": -79.623,
  "screen:trainer-screen": 65.819,
  "min_hp": 47.913,
  "screen:starter-screen": 41.476,
  "depth": 33.156,
  "node:trainer*small_team": 29.392,
  "screen:catch-screen": -27.041,
  "node:trainer*hurt": -22.296,
  "mon_atk": -20.797,
  "mon_new_type": 18.384,
  "mon_best_stats": 17.706,
  "mon_bulk": -16.983
 }
}